<!DOCTYPE html>
<html>

<head>
  <title>Responsive Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  <link rel="stylesheet" href="assets/css/style.css"> -->
</head>
<h1 style="text-align: center;"> coding result  </h1>

<table class="table">
  <thead>
    <th>S.No</th>
    <th>Name</th>
    <th>Age</th>
    <th>Marks%</th>
    <th>result</th>
  </thead>
  <tbody>
    <tr>
      <td data-label="S.No">1</td>
      <td data-label="Name">nayan</td>
      <td data-label="Age">18</td>
      <td data-label="Marks%">80%</td>
      <td data-label="Staus">Passed</td>
    </tr>

    <tr>
      <td data-label="S.No">2</td>
      <td data-label="Name">jadish</td>
      <td data-label="Age">23</td>
      <td data-label="Marks%">85%</td>
      <td data-label="Staus">Passed</td>
    </tr>

    <tr>
      <td data-label="S.No">3</td>
      <td data-label="Name">ronak</td>
      <td data-label="Age">17</td>
      <td data-label="Marks%">70%</td>
      <td data-label="Staus">Passed</td>
    </tr>

    <tr>
      <td data-label="S.No">4</td>
      <td data-label="Name">kunjal</td>
      <td data-label="Age">18</td>
      <td data-label="Marks%">80%</td>
      <td data-label="Staus">passed</td>
    </tr>
  </tbody>
</table>

</body>

</html>


<style type="text/css">
body {
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table td,
.table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.table th {
  background-color: #92c9e6;
  color: #ffffff;
}

.table tbody tr:nth-child(even) {
  background-color: #d1e8f5;
}

/*responsive*/

@media (max-width: 996px) {
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }
  .table tr {
    margin-bottom: 15px;
  }
  .table td {
    padding-left: 50%;
    text-align: left;
    position: relative;
  }
  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}
  
</style>


